displayName=Raid Shamer
author=Botanophobia
support=https://github.com/ejedev/raidshamer
description=Takes a screenshot of deaths during Theater of Blood. Also supports discord webhook integration.
tags=death, raid, raids, shame, tob, theater, discord, webhook
plugins=ejedev.raidshamer.RaidShamerPlugin
