displayName=Raid Shamer
author=Botanophobia
support=https://github.com/ejedev/raidshamer
description=Takes a screenshot of deaths during Theater of Blood/Chambers of Xeric. Supports discord webhook integration.
tags=death, raid, raids, shame, tob, theater, cox, chambers, discord, webhook
plugins=ejedev.raidshamer.RaidShamerPlugin
